language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: kFpV1gwzcBr7rTtbi4Q/GrDVrHJG8wemLLGtKAGfXWHf+e8wQSHDLEPzhhtEMPrVocpGMh4Ysakd77VQ7ogp5NyvEOC0PQLKjh6GynJelgtsePV75vc3VIrgn13LdA4K7IWfVk2fmDpLQJHVB0MkFUrMjMVIOlkeI6OpCgWrs7hJufTP97193TIaALzaGMbx6rCmbHUTqBRy1Jyc1G8de+RpKTppnWANr8srwZhD0MNr0KyyAVmWkA4hWQ4PwFP48PmJKv5tYVNsEOPfHGsUOTgR1X0QpoSgOWtoj1EpvNwFKl1xXDUOPFRnBvH4XPVGB0b7nt2+KT7DyW5ECECqZm/rmHxx/1R5sbZePR5HDjKGpqokbkUoDCsyt2R4F/gH+EzX6t6qaGRbTJjzair//HwqCKPQb6rIrLmq34WbAQnkYkYTUelH52JKrNp76+9Ba0EuELyYZtnJL+ozJgLhD6n+4p3dvAu3wTTSjIGTMKKQSh4Jor26W7p3lQe90AV7Yx7SsVLC8nuoTW71kBp/tm6Z5F/YEv3PFy6WCRNOrzrxv1XFeH9+GQqVITbUEiQyo5UCfaiJlQjyAXhdO4iF5q5RcfmN6lecOTC1NLNqI+S1bJvaUf2tEWvBqquW+KrAkQHJ/3Zxhs869dYupdpkGLRBgi8fF9VrqVwA5OU0ugs=
  app: abellinaso-grade-curricular
  on:
    all_branches: true
before_install:
- chmod +x mvnw
