language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: gEHut0bwEvSHOQ0L4BgrFGf8g5wa/0RDiXcP9PH2C/vDLHWa1IhMmfoUlSxgpi7Jj9awkIL/GvnsNDImLbWSR59rtz6D/RBF40bqovGsr1Xfvn2wHRkDx8R//HoALum/VIKyLOxNM0TDCfN59gafHKVRfr5MhpRj3tOO0fwZeX2X6Fw9bqMuIss/rSZn+k4a71yd4KBA8VH/w+P5KvuguqsCUTxXnN6bdeaNhy0gqP+ZcY/0zwGx0Q3MbesQdtduiq1bhO7wPgHTaEzBMlmZFnhnKyFINcs7MUdvL0ZU/F0wVAi9lPutGf97zAe7cqIbQO8QF8ZrP7P2JxY8TvK/h8Ugcd06IJAc9ag+RJtFBirRDchTy5URs1bBp6hQOxX6bsrtSS4HAKS0ghfoyBrimaOCGHSZ6TS48PLHAiWqxCnQkAluwREUlFivHDTH1eqexXsji3SWpV2U0UvcDQ8g74aBLtK6CXy1czDlVQuRN9UNYkOyogsh//QFYHLa49M7nGUzAXGcSnPHnNdEb1d7AKFMEv2lT89zUjzt8m2ONmUuRAnxQkAGFLJi50bbMzqoYjwEfNaMiqHAZnrCmvw6ZEAqsmuBnqLuCf66CUN9h/8WLWJBAfDjA6UIGGvZhxtDUYOgT5IDa8UnXLBOU8Po18FxZnjBv/SRDVv0rvjIvpk=
  app: abellinaso-grade-curricular
  on:
    all_branches: true
before_install:
- chmod +x mvnw
